### Option: UserParameter
#	User-defined parameter to monitor. There can be several user-defined parameters.
#	Format: UserParameter=<key>,<shell command>
#
# Mandatory: no
# Default:
# UserParameter=
UserParameter=apppool.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix_agents_3.0.0.win\get_apppool.ps1"
UserParameter=apppool.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File C:\zabbix_agents_3.0.0.win\get_apppoolstate.ps1 "$1"
UserParameter=site.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix_agents_3.0.0.win\get_sites.ps1"
UserParameter=site.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File C:\zabbix_agents_3.0.0.win\get_sitestate.ps1 "$1"
